<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raças de gatos - mundo felino</title>
    <link rel="stylesheet"  href="style.css"> 
    <script src="script.js"></script>
</head>
<body id="raças">
    <header>
        <div class="container">
            <div class="menu">
                <nav>
                    <ul id="menu">
                         <a href="index.html" id="home"> INÍCIO      </a>
                        <a href="racas.html"> RAÇAS             </a>
                        <a href="cuidados.html"> CUIDADOS        </a>
                        <a href="adocao.html">   ADOÇÃO            </a>                  
                        <a href="roupinhas.html"> ACESSÓRIOS     </a>
                        <a href="brinquedos.html"> BRINQUEDOS     </a>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
        <main>
            
            <h1>Raças de Gatos</h1>
            <p>Conheça algumas das raças de gatos mais populares e suas características!</p>
            <div class="container">
                <div class="cat-card">
                    <img src="imagensGatos.html/841328423-gato-siames-1.webp" alt="Gato Siamês">
                    <h2>Siamês</h2>
                    <p>O Siamês é uma das raças mais conhecidas e populares. Eles têm um temperamento afetuoso, são muito apegados aos seus donos e adoram interagir. Sua pelagem é curta e seus olhos são azuis penetrantes.</p>
                </div>
        
                <div class="cat-card">
                    <img src="imagensGatos.html/gato-persa.avif" alt="Gato Persa">
                    <h2>Persa</h2>
                    <p>Os gatos da raça Persa possuem uma pelagem longa e fofa, além de um rosto arredondado e olhos grandes. São conhecidos por seu comportamento tranquilo e por serem ótimos companheiros domésticos.</p>
                </div>
            </div>    
            <div>
                <div class="cat-card">
                    <img src="imagensGatos.html/maine-coon.jpg" alt="Gato Maine Coon">
                    <h2>Maine Coon</h2>
                    <p>O Maine Coon é uma das maiores raças de gatos. São amigáveis, sociáveis e muito inteligentes. Possuem uma pelagem densa e orelhas grandes e pontudas, que lhes conferem um visual único.</p>
                </div>
        
                <div class="cat-card">
                    <img src="imagensGatos.html/Sphynx.jpg" alt="Gato Sphynx">
                    <h2>Sphynx</h2>
                    <p>O Sphynx é conhecido por ser uma raça sem pelos, o que lhes dá uma aparência única e exótica. São extremamente afetuosos e apegados aos seus donos, além de serem muito brincalhões.</p>
                </div>
        
                <div class="cat-card">
                    <img src="imagensGatos.html/British Shorthair.jpg" alt="Gato British Shorthair">
                    <h2>British Shorthair</h2>
                    <p>Com seu corpo robusto e rosto arredondado, o British Shorthair é conhecido por sua independência e tranquilidade. Eles são gatos fáceis de cuidar e muito leais aos seus donos.</p>
                
            </div>
        </main>
    </header>
</body>
</html>